map_info_path: "../map/map_info.cfg"
car_info_path: "../map/car_info.cfg"

enable_backward: true
time_tolerance: 20
step_size: 1.0
turning_penalty_factor: 3

goal_tolerance_dist: 0.5
goal_tolerance_theta: 0.1

# 前进，出窄通道
# start_and_goal: [5 5 -1.57 1 57 1.57]

# 后退，进窄通道 【无法实现】
#start_and_goal: [5 5 -1.57 1 15 -1.57]

# 后退，出窄通道 【无法实现】
#start_and_goal: [1 15 1.57 5 5 1.57]


# 进出椅子腿
 start_and_goal: [8 8 2 10 20 1.57]